Better-Windows-Mouse-Sensitivty/Views/PopupWindow.xaml

<Window x:Class="Better_Windows_Mouse_Sensitivty.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Better_Windows_Mouse_Sensitivty.Views"
        xmlns:ViewModels="clr-namespace:Better_Windows_Mouse_Sensitivty.ViewModels"
        xmlns:Localization="clr-namespace:Better_Windows_Mouse_Sensitivty.Localization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontSize="18"
        Title="{Binding WindowTitle}">

    <d:Window.DataContext>
        <ViewModels:PopupViewModel x:Name="PopupVM"/>
    </d:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageBlock"
                   Grid.Row="0"
                   Width="280"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Margin="20,20,20,30"
                   Text="{Binding Message}" TextAlignment="Center" TextWrapping="Wrap" />

        <ContentControl Grid.Row="1" Content="{Binding Buttons}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Static ViewModels:PopupButtons.OK}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <d:Grid.DataContext>
                                                <ViewModels:PopupViewModel/>
                                            </d:Grid.DataContext>
                                            <Button x:Name="OKBtn"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    Width="120" Margin="20,5,20,10" Padding="3"
                                                    Content="{DynamicResource {x:Static Localization:Keys.OKButtonText}}"
                                                    Command="{Binding OKCommand}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Static ViewModels:PopupButtons.OKCancel}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <d:Grid.DataContext>
                                                <ViewModels:PopupViewModel/>
                                            </d:Grid.DataContext>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="CancelBtn"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                                    Width="120" Margin="20,5,20,10" Padding="3"
                                                    Content="{DynamicResource {x:Static Localization:Keys.CancelButtonText}}"
                                                    Command="{Binding CancelCommand}"/>
                                            <Button x:Name="OKBtn"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                                    Width="120" Margin="20,5,20,10" Padding="3"
                                                    Content="{DynamicResource {x:Static Localization:Keys.OKButtonText}}"
                                                    Command="{Binding OKCommand}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Static ViewModels:PopupButtons.YesNo}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <d:Grid.DataContext>
                                                <ViewModels:PopupViewModel/>
                                            </d:Grid.DataContext>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="NoBtn"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                                    Width="120" Margin="20,5,20,10" Padding="3"
                                                    Content="{DynamicResource {x:Static Localization:Keys.NoButtonText}}"
                                                    Command="{Binding NoCommand}"/>
                                            <Button x:Name="YesBtn"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                                    Width="120" Margin="20,5,20,10" Padding="3"
                                                    Content="{DynamicResource {x:Static Localization:Keys.YesButtonText}}"
                                                    Command="{Binding YesCommand}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Static ViewModels:PopupButtons.YesNoCancel}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <d:Grid.DataContext>
                                                <ViewModels:PopupViewModel/>
                                            </d:Grid.DataContext>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="Cancel"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                    Margin="10,5,6,10" Padding="3"
                                                    Content="{DynamicResource {x:Static Localization:Keys.CancelButtonText}}"
                                                    Command="{Binding CancelCommand}"/>
                                            <Button x:Name="NoBtn"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                    Margin="8,5,8,10" Padding="3"
                                                    Content="{DynamicResource {x:Static Localization:Keys.NoButtonText}}"
                                                    Command="{Binding NoCommand}"/>
                                            <Button x:Name="YesBtn"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                    Margin="6,5,10,10" Padding="3"
                                                    Content="{DynamicResource {x:Static Localization:Keys.YesButtonText}}"
                                                    Command="{Binding YesCommand}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
