Better-Windows-Mouse-Sensitivty/Localization/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Constants="clr-namespace:Better_Windows_Mouse_Sensitivty.Constants"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="{x:Static Constants:LocalizationKeys.BackupLoadFailedMessage}">
        Could not load backup
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.ConfirmButtonText}">
        Confirm New Sensitivity
    </System:String>

    <System:String x:Key="{x:Static Constants:LocalizationKeys.ConfirmConfirmation}">
        New sensitivty set! Restart or relog for new settings to take effect.
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.ConfirmMessage}">
        Restart PC or relog windows user for settings to take effect. Creates a backup .reg file with current date in this programs folder.
    </System:String>

    <System:String x:Key="{x:Static Constants:LocalizationKeys.GetRegValueFailedMessage}">
        Can't get registry value for
    </System:String>

    <System:String x:Key="{x:Static Constants:LocalizationKeys.InfoMessage}">
        This program works by modifying the 'Enhance Precision'(so don't disable it) smoothing curve in the registry to be a flat curve(that means no mouse acceleration)based on the value set in this program.
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.Max}">
        Max
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.Min}">
        Min
    </System:String>

    <System:String x:Key="{x:Static Constants:LocalizationKeys.OpenRegPathFailedMessage}">
        Can't open registry path
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.ResetToDefaultButtonText}">
        Restet To Default
    </System:String>

    <System:String x:Key="{x:Static Constants:LocalizationKeys.ResetToDefaultConfirmation}">
        Settings are now reset to the windows defaults.
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.ResetToDefaultMessage}">
        Resets relevant registry values to the windows default values.
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.RestoreLastBackupButtonText}">
        Restore Last Backup
    </System:String>

    <System:String x:Key="{x:Static Constants:LocalizationKeys.RestoreLastBackupConfirmation}">
        Settings are now reset to last backup.
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.RestoreLastBackupMessage}">
        Restores the relevant registry values back to the ones saved in the last backup.
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.SensitivtyLabelText}">
        Mouse Sensitivity
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.WarningMessage}">
        Warning!: This modifies registry values, use at your own risk!
    </System:String>
    
    <System:String x:Key="{x:Static Constants:LocalizationKeys.WindowTitle}">
        Better Windows Mouse Sensitivity
    </System:String>

</ResourceDictionary>