Better Windows Mouse Sensitivty/Views/MainWindow.xaml

<Window x:Class="Better_Windows_Mouse_Sensitivty.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Better_Windows_Mouse_Sensitivty.Views"
        xmlns:ViewModels="clr-namespace:Better_Windows_Mouse_Sensitivty.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650"
        FontSize="20"
        ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="WarningLbl"
               Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="5"
               FontWeight="Bold"
               Content="Warning!: This modifies registry values, use at your own risk"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="SensitivityLbl"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="0,0,0,-5"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Content="Mouse Sensitivity(Min:0.01, Max:3):"/>
            <TextBox Name="SensitivityBox"
                     Grid.Row="1" Grid.Column="0"
                     HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                     Margin="5"
                     Height="30"
                     Text="{Binding Sensitivity}" TextAlignment="Right"/>
            <Slider Name="SensitivtySlider" 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Margin="5,0,5,0"
                    Height="30"
                    Maximum="3" Minimum="0.01"
                    TickPlacement="Both" TickFrequency="0.01" IsSnapToTickEnabled="True"
                    SmallChange="0.01" LargeChange="0.1"
                    Value="{Binding Sensitivity}">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="1.5" CenterX="15" CenterY="15"/>
                </Slider.LayoutTransform>
            </Slider>
        </Grid>
        <Border Name="Seperator" 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,0">
        </Border>

        <TextBlock Name="ConfirmBlock"
                   Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="PC Likely need a restart for settings to take effect." TextWrapping="Wrap"/>
        <Button Name="ConfirmBtn"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="3"
                Content="Confirm Sensitivty"
                Command="{Binding ConfirmCommand}"/>

        <TextBlock Name="ResetLastRegBackupBlock"
                   Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="Resets relevant registry to before last change by this program." TextWrapping="Wrap"/>
        <Button Name="ResetLastRegBackupBtn"
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="5"
                Content="Reset To Last Registry Backup"
                Command="{Binding ResetToLastBackupCommand}"/>

        <TextBlock Name="ResetRegDefaultBlock"
                   Grid.Row="5" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="Resets relevant registry values back to the windows default" TextWrapping="Wrap"/>
        <Button Name="ResetRegDefaultBtn"
                Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="5"
                Content="Reset Registry To Default"
                Command="{Binding ResetToDefaultCommand}"/>

        <TextBlock 
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
            Margin="5"
            FontWeight="DemiBold"
            ToolTip="This program works by modifying the 'Enhance Precision' smoothing curve in the registry to be flat but enable the mouse sensitivity to use floating point precision."
            Text="For this program to work 'Enhance Precision' needs to be enabled in windows and the pointer speed set to 6/11. mouse over for more info" TextWrapping="Wrap"/>
    </Grid>
</Window>
