Better Windows Mouse Sensitivty/Views/MainWindow.xaml

<Window x:Class="Better_Windows_Mouse_Sensitivty.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Better_Windows_Mouse_Sensitivty.Views"
        xmlns:ViewModels="clr-namespace:Better_Windows_Mouse_Sensitivty.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitle}" Height="Auto" Width="650"
        SizeToContent="Height"
        FontSize="18"
        ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="WarningLbl"
               Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="5,0,0,0"
               FontWeight="Bold"
               Content="{DynamicResource WarningMessage}"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SensitivityLbl"
                       Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="{DynamicResource SensitivtyLabelText}"/>
                            <Run Text="("/><Run Text="{DynamicResource Min}"/><Run Text=":"/>
                            <Run Text="{Binding SensitivityMin}"/><Run Text=","/>
                            <Run Text="{DynamicResource Max}"/><Run Text=":"/>
                            <Run Text="{Binding SensitivityMax}"/><Run Text=")"/>
                            
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
            <xctk:DoubleUpDown
                x:Name="SensitivityBox"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                Margin="5"
                Minimum="{Binding SensitivityMin}" Maximum="{Binding SensitivityMax}" Increment="{Binding SensitivitySmallChange}"
                AllowTextInput="True" ClipValueToMinMax="True" AllowSpin="True"
                FormatString="F2" CultureInfo="en-US"
                Value="{Binding Sensitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
            <Slider x:Name="SensitivtySlider" 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Margin="5,0,5,0" Height="30"
                    Minimum="{Binding SensitivityMin}" Maximum="{Binding SensitivityMax}"
                    TickPlacement="Both" TickFrequency="{Binding SensitivitySmallChange}" IsSnapToTickEnabled="True"
                    SmallChange="{Binding SensitivitySmallChange}" LargeChange="{Binding SensitivityLargeChange}"
                    Value="{Binding Sensitivity}">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="1.5" CenterX="15" CenterY="15"/>
                </Slider.LayoutTransform>
            </Slider>
        </Grid>
        <Border x:Name="Seperator" 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
        </Border>
        
        <Button x:Name="ConfirmBtn"
                Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="5,10,5,10" Width="140"
                Command="{Binding ConfirmCommand}">
            <TextBlock Text="{DynamicResource ConfirmButtonText}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock x:Name="ConfirmBlock"
                   Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="{DynamicResource ConfirmMessage}" TextWrapping="Wrap"/>

        <Button x:Name="RestorLastBackupBtn"
                Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="5,10,5,10" Width="140"
                Command="{Binding RestoreLastBackupCommand}">
            <TextBlock Text="{DynamicResource ResetToDefaultButtonText}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock x:Name="RestoreLastBackupBlock"
                   Grid.Row="4" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="{DynamicResource RestoreLastBackupMessage}" TextWrapping="Wrap"/>


        <Button x:Name="ResetToDefaultBtn"
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="5,10,5,10" Width="140" MinHeight="40"
                Command="{Binding ResetToDefaultCommand}">
            <TextBlock Text="{DynamicResource ResetToDefaultButtonText}" TextWrapping="Wrap"/>
        </Button>
        <TextBlock x:Name="ResetToDefaultBlock"
                   Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="{DynamicResource ResetToDefaultMessage}" TextWrapping="Wrap"/>

        <TextBlock x:Name="InfoBlock"
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Margin="5"
                   FontWeight="DemiBold"
                   Text="{DynamicResource InfoMessage}" TextWrapping="Wrap"/>
    </Grid>
</Window>
