Better Windows Mouse Sensitivty/Views/MainWindow.xaml

<Window x:Class="Better_Windows_Mouse_Sensitivty.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Better_Windows_Mouse_Sensitivty.Views"
        xmlns:Properties="clr-namespace:Better_Windows_Mouse_Sensitivty.Properties"
        xmlns:ViewModels="clr-namespace:Better_Windows_Mouse_Sensitivty.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650"
        FontSize="18"
        ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="WarningLbl"
               Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="5"
               FontWeight="Bold"
               Content="Warning!: This modifies registry values, use at your own risk"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="SensitivityLbl"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="0,0,0,-5"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Content="Mouse Sensitivity(Min:0.01, Max:3):"/>
            <xctk:DoubleUpDown
                x:Name="SensitivityBox"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                Margin="5"
                Minimum="0.01" Maximum="3" Increment="0.01"
                AllowTextInput="True" ClipValueToMinMax="True" AllowSpin="True"
                FormatString="F2" CultureInfo="en-US"
                Value="{Binding Sensitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
            <Slider x:Name="SensitivtySlider" 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Margin="5,0,5,0" Height="30"
                    Minimum="0.01" Maximum="3"
                    TickPlacement="Both" TickFrequency="0.01" IsSnapToTickEnabled="True"
                    SmallChange="0.01" LargeChange="0.1"
                    Value="{Binding Sensitivity}">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="1.5" CenterX="15" CenterY="15"/>
                </Slider.LayoutTransform>
            </Slider>
        </Grid>
        <Border x:Name="Seperator" 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
        </Border>

        
        <Button x:Name="ConfirmBtn"
                Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="3"
                Content="Confirm Sensitivty"
                Command="{Binding ConfirmCommand}"/>
        <TextBlock x:Name="ConfirmBlock"
                   Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="Restart PC or relog windows user for settings to take effect. Creates a backup .reg file with current date in this programs folder." TextWrapping="Wrap"/>

        <Button x:Name="RestorLastBackupBtn"
                Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="5"
                Content="Restore Last Backup"
                Command="{Binding RestoreLastBackupCommand}"/>
        <TextBlock x:Name="RestoreLastBackupBlock"
                   Grid.Row="4" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="Resets relevant registry to before last change by this program." TextWrapping="Wrap"/>

        
        <Button x:Name="ResetToDefaultBtn"
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="5"
                Content="Reset To Default"
                Command="{Binding ResetToDefaultCommand}"/>
        <TextBlock x:Name="ResetToDefaultBlock"
                   Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5"
                   Text="Resets relevant registry values back to the windows default" TextWrapping="Wrap"/>

        <TextBlock x:Name="InfoBlock"
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
            Margin="5"
            FontWeight="DemiBold"
            Text="This program works by modifying the 'Enhance Precision'(so don't disable it) smoothing curve in the registry to be a flat curve(that means no mouse acceleration)based on the value set in this program." TextWrapping="Wrap"/>
    </Grid>
</Window>
