Better Windows Mouse Sensitivty/Localization/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ConfirmButtonText">Confirm Sensitivity</system:String>
    <system:String x:Key="ConfirmMessage">Restart PC or relog windows user for settings to take effect. Creates a backup .reg file with current date in this programs folder.</system:String>
    <system:String x:Key="InfoMessage">This program works by modifying the 'Enhance Precision'(so don't disable it) smoothing curve in the registry to be a flat curve(that means no mouse acceleration)based on the value set in this program.</system:String>
    <system:String x:Key="Max">Max</system:String>
    <system:String x:Key="Min">Min</system:String>
    <system:String x:Key="ResetToDefaultButtonText">Restet To Default</system:String>
    <system:String x:Key="ResetToDefaultMessage">Resets relevant registry values to the windows default values.</system:String>
    <system:String x:Key="RestoreLastBackupButtonText">Restore Last Backup</system:String>
    <system:String x:Key="RestoreLastBackupMessage">Restores the relevant registry values back to the ones saved in the last backup.</system:String>
    <system:String x:Key="SensitivtyLabelText">Mouse Sensitivity</system:String>
    <system:String x:Key="WarningMessage">Warning!: This modifies registry values, use at your own risk!</system:String>
    <system:String x:Key="WindowTitle">Better Windows Mouse Sensitivity</system:String>
</ResourceDictionary>